{
	"blog文章默认模板v1.0": {
	"prefix": "post",
	"body": [
	  "<!DOCTYPE html>",
	  "<html>",
	  "    <head>",
	  "        <meta charset=\"utf-8\">",
	  "        <title>title | 孤灯的Blog</title>",
	  "        <link rel=\"icon\" href=\"../../../favicon.ico\">",
	  "        <link rel=\"stylesheet\" type=\"text/css\" href=\"../../../basic.css\">",
	  "        <link rel=\"stylesheet\" type=\"text/css\" href=\"../../../post.css\">",
	  "        <link rel=\"stylesheet\" href=\"../../../highlight/styles/monokai.min.css\">",
	  "        <script src=\"../../../basic.js\" type=\"text/javascrip\"></script>",
	  "        <script src=\"../../../highlight/highlight.min.js\"></script>",
	  "        <script>hljs.initHighlightingOnLoad();</script>",
	  "    </head>",
	  "",
	  "    <body>",
	  "        <div class=\"leftheader\">",
	  "            <div class=\"leftblanket\">",
	  "                <div style=\"overflow: hidden; padding-top: 5vh;\">",
	  "                    <p2>孤灯从流</br>的博客</br></p2>",
	  "                    <p3>ShuninYu 's Blog</p3>",
	  "                </div>",
	  "                <div style=\"height: 5vh;\"></div>",
	  "                <button class=\"leftbutton\" onclick=\"location.href='/'\">主页",
	  "                <button class=\"leftbutton\" onclick=\"location.href='/archives'\">归档",
	  "                <button class=\"leftbutton\" onclick=\"location.href='/about'\">关于",
	  "                <button class=\"leftbutton\" onclick=\"location.href='/friends'\">友链",
	  "                <button class=\"leftbutton\" onclick=\"location.href='https://www.shuninyu.fun'\">主站</button>",
	  "                <button class=\"leftbutton\" onclick=\"location.href='https://blog.shuninyu.fun/rss.xml'\"><div class=\"rss\"><p>通过RSS订阅</p><br/>Subscribe via RSS</div></button>",
	  "            </div>",
	  "        </div>",
	  "        <div class=\"leftheadershadow\"></div>",
	  "        <div class=\"rightheader\">",
	  "            <div class=\"rightblanket\">",
	  "                <div style=\"overflow: hidden; padding-top: 5vh;\">",
	  "                    <div class=\"line\"></div>",
	  "                    <p class=\"sidetitle\">页内导航</p2>",
	  "                </div>",
	  "                <div class=\"line\"></div>",
	  "                <div style=\"height: 1vh;\"></div>",
	  "                <div class=\"navigation\">",
	  "                    <button class=\"rightbutton\" onclick=\"location.href='#第一段标题'\">第一段标题",
	  "                    <button class=\"rightbutton\" onclick=\"location.href='#第二段标题'\">第二段标题</button>",
	  "                </div>",
	  "                <div style=\"overflow: hidden; padding-top: 3vh;\">",
	  "                    <div class=\"line\"></div>",
	  "                    <p class=\"sidetitle\">Tags</p2>",
	  "                </div>",
	  "                <div class=\"line\"></div>",
	  "                <div style=\"height: 1vh;\"></div>",
	  "                <div class=\"navigatag\">",
	  "                    <p3 class=\"tag main\">#类别标签</p3><br>",
	  "                    <p3 class=\"tag\">#次要标签1</p3><br>",
	  "                    <p3 class=\"tag\">#次要标签2</p3>",
	  "                </div>",
	  "            </div>",
	  "        </div>",
	  "        <div class=\"rightheadershadow\"></div>",
	  "        <div id = \"gotop\" alt=\"gotop\"></div>",
	  "        <script>",
	  "            window.addEventListener(\"scroll\",handle)",
	  "",
	  "            function handle(){",
	  "                var oTop = document.body.scrollTop||document.documentElement.scrollTop",
	  "                if(oTop>=80){",
	  "                    gotop.style.display = \"block\";",
	  "                }else{",
	  "                    gotop.style.display = \"none\";",
	  "                }",
	  "",
	  "                gotop.onclick = function(){",
	  "                    window.scrollTo({",
	  "                        top:0,",
	  "                        behavior:\"smooth\"",
	  "                    })",
	  "                }",
	  "            }",
	  "        </script>",
	  "        <div class=\"headerdiv\">",
	  "            <div class=\"headerimg\" style=\"background-image: url(../../../image/p/basic/00.png);\"></div>",
	  "        </div>",
	  "        <div class=\"article\">",
	  "            <div style=\"width: 100%; height:80px;\"></div>",
	  "            <!--文章开始-->",
	  "            <h1>文章标题</h1>",
	  "            <div class=\"borderline\"></div>",
	  "            <p1>年-月-日 - 时:分 | 最后更新：年-月-日</p1>",
	  "            <div style=\"width: 100%; overflow: hidden;\">",
	  "                <p class=\"preface intro\">",
	  "                    //此处填前言",
	  "                </p>",
	  "            </div>",
	  "            <!--正文开始-->",
	  "            <div>",
	  "                <h2 id=\"第一段标题\">第一段标题</h2>",
	  "                <h2 id=\"第二段标题\">第二段标题</h2>      ",
	  "            </div>",
	  "            <!--正文结束-->",
	  "            <!--文章结束-->",
	  "        </div>",
	  "    <footer>",
	  "        <p3>©2021 <a href=\"https://www.shuninyu.fun\" rel=\"noopener noreferrer\" target=\"_blank\" style=\"font-weight: 800; text-decoration: none;\">ShuninYu</a>. All rights reserved.</br>Theme Closet designed by <a href=\"https://www.shuninyu.fun\" rel=\"noopener noreferrer\" target=\"_blank\" style=\"font-weight: 800; text-decoration: none;\">ShuninYu</a>.</p3>",
	  "    </footer>",
	  "</html>"
	],
	"description": "blog文章默认模板v1.0"
  }
}